[gd_scene load_steps=3 format=3 uid="uid://byh683tqu4p35"]

[ext_resource type="PackedScene" uid="uid://cywtwbxhvds5h" path="res://GUI/PauseOverlay/Stat/stat.tscn" id="1_wg4ad"]
[ext_resource type="Script" path="res://GUI/PauseOverlay/Stat/BodyDmg/BodyDmg.cs" id="2_4r8k5"]

[node name="BodyDmg" instance=ExtResource("1_wg4ad")]
tooltip_text = "Increases damage against objects you collide with"
script = ExtResource("2_4r8k5")

[node name="Label" parent="." index="0"]
text = "Body
Dmg"

[node name="Button" parent="." index="1"]
tooltip_text = "Increases damage against objects you collide with"
