[gd_scene load_steps=2 format=3 uid="uid://bm0ime8g8ugwl"]

[ext_resource type="Script" path="res://GUI/XpOverlay.cs" id="1_s85d4"]

[node name="XpOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s85d4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.5
offset_right = 258.5
offset_bottom = 27.0
grow_horizontal = 2

[node name="CurrentLevel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "lvl: 0"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnspentPoints" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "pts: 0"
