[gd_scene load_steps=8 format=3 uid="uid://gcogla0nrpwq"]

[ext_resource type="Script" path="res://Map/Map.cs" id="1_ufnls"]
[ext_resource type="PackedScene" uid="uid://bm0ime8g8ugwl" path="res://GUI/xp_overlay.tscn" id="3_r4vrx"]
[ext_resource type="PackedScene" uid="uid://cfs70h5i4nq0b" path="res://Entity/KinematicEntity/Player/player.tscn" id="4_vstnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82888"]
size = Vector2(26400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxglb"]
size = Vector2(200, 26400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6dfw"]
size = Vector2(26400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxuyg"]
size = Vector2(200, 26400)

[node name="Map" type="Node"]
script = ExtResource("1_ufnls")

[node name="ShapeSpawn" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PlayArea" type="Node2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="ColorRect" type="ColorRect" parent="PlayArea"]
offset_left = -13000.0
offset_top = -13000.0
offset_right = 13000.0
offset_bottom = 13000.0
color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="BottomBorder" type="StaticBody2D" parent="PlayArea"]
position = Vector2(0, 13000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/BottomBorder"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_82888")

[node name="RightBorder" type="StaticBody2D" parent="PlayArea"]
position = Vector2(13000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/RightBorder"]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_oxglb")

[node name="TopBorder" type="StaticBody2D" parent="PlayArea"]
position = Vector2(0, -13000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/TopBorder"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_v6dfw")

[node name="LeftBorder" type="StaticBody2D" parent="PlayArea"]
position = Vector2(-13000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/LeftBorder"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_xxuyg")

[node name="Shapes" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("4_vstnk")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="XpOverlay" parent="CanvasLayer" instance=ExtResource("3_r4vrx")]

[connection signal="timeout" from="ShapeSpawn" to="." method="SpawnShape"]
